<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:hint="user ID"
        android:id="@+id/userIDEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/userMailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userIDEditText"></EditText>
    <EditText
        android:id="@+id/userPwEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userMailEditText"></EditText>
    <EditText
        android:id="@+id/userUpdateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update &amp; Find"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPwEditText"></EditText>
    <Button
        android:text="user info insert"
        android:id="@+id/insertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userUpdateEditText"></Button>

    <Button
    android:id="@+id/updateButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="user info update"
    app:layout_constraintTop_toBottomOf="@+id/insertButton"></Button>

    <Button
        android:id="@+id/findButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user info find"
        app:layout_constraintTop_toBottomOf="@+id/updateButton" />">

    <Button
        android:id="@+id/findAllButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user info findAll"
        app:layout_constraintTop_toBottomOf="@+id/findButton" />">
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user info delete"
        app:layout_constraintTop_toBottomOf="@+id/findAllButton" />">
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULT"
        app:layout_constraintTop_toBottomOf="@+id/deleteButton"></TextView>

    <Button
        android:id="@+id/lobyButton"
        android:text="loby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>